[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=N'oubliez pas de ouvrir l'installation en mode administrateur. This package will install nodejs and git to your machine. Do you still want to continue ?
DisplayLicense=
FinishMessage=
TargetName=C:\Users\cyl13\Documents\GitHub\EarthLink_Launcher\installer\Earthlink_Installer.exe
FriendlyName=Earthlink
AppLaunched=cmd /c installer.bat
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="installer.bat"
[SourceFiles]
SourceFiles0=C:\Users\cyl13\Documents\GitHub\EarthLink_Launcher\installer\
[SourceFiles0]
%FILE0%=
